object CadastroPrincipal: TCadastroPrincipal
  Left = 350
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Cadastros'
  ClientHeight = 240
  ClientWidth = 320
  object Cliente: TButton
    Left = 16
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Cliente'
    TabOrder = 0
    OnClick = ClienteClick
  end
  object CadastroFornecedor: TButton
    Left = 208
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Fornecedor'
    TabOrder = 1
  end
  object CadastroProduto: TButton
    Left = 112
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Produto'
    TabOrder = 2
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 76
    Height = 23
    Top = 122
    Width = 100
    DataField = 'Cep'
    DataSource = ClienteCadastro.DataSource1
    ListFieldIndex = 0
    ListSource = ClienteCadastro.DataSource1
    LookupCache = False
    TabOrder = 3
  end
end
